VITE_FB_API_KEY="AIzaSyDe6MYi7wez-dEzbrkk46MKsPN7PzjviGw"
VITE_FB_AUTH_DOMAIN="dooop-69a1b.firebaseapp.com"
VITE_FB_PROJECT_ID="dooop-69a1b"
VITE_FB_STORAGE_BUCKET="dooop-69a1b.firebasestorage.app"
VITE_FB_MSG_SENDER_ID="1035322171509"
VITE_FB_APP_ID="1:1035322171509:web:c67af02c43dce535a2983c"
